\documentclass[12pt]{article}

\title{Assignment 2}
\author{VAISHNAVI MULIK}
\date{22-11-2022}

\begin{document}
	\maketitle
	\newpage
	\pagenumbering{gobble}
	\begin{flushleft}
		Q.1) Solve the following:\\[10pt]
		(a)$3x(xy)dx+(x^3+y)dy=0$\hspace{4cm}[CO 2] [2]\\[6 pt]
		(b)$(2\cos{y} + 4x^2)dx -x\sin{y}dy==0$\hspace{4.65cm}[CO 2]    [3]\\
	\end{flushleft} 
	
	
	
	\begin{flushleft}
		Q.2) Find a homogeneous linear second order ordinary differential equation whose solution is the set of all straight lines in the $xy$-plane.\hspace{1cm}[CO 1] [1]\\ 
	\end{flushleft}
	
	\begin{flushleft}
		Q.3)State whether the following differential euations are linear or non linear ,justify and solve:\\[10pt]
		(a)$xy'+2y = \frac{e^{3x}}{x}, x>0 with y(1)=1+\frac{e^3}{3}. $\hspace{3.5cm}[CO 2] [3]\\[6 pt]
		(b)$x^2y\frac{dy}{dx}- xy^2 = 1$\hspace{7.05cm}[CO 2] [3]
	\end{flushleft}
	
	\begin{flushleft}
		Q.4) If $x^2$ and $1$ are solutions of $yy''-xy'=0$ then so is any linear combination of these. State true or false and justify.\hspace{2cm}[CO 4] [2]
	\end{flushleft}
	
	\begin{flushleft}
		Q.5) Find a linear ordinary differential equation for which the function $e^{-x}\cos{2x}$ and $e^{-x}\sin{2x}$ are linearly independent solutions.\hspace{0.7cm}[CO 2] [3]
	\end{flushleft}
	
	\begin{flushleft}
		
	\end{flushleft}
	
\end{document}