\documentclass[12pt]{article}

\title{Assignment 3}
\author{VAISHNAVI MULIK}
\date{\today}


\begin{document}
	\maketitle
	\pagenumbering{gobble}
	\newpage
	\pagenumbering{arabic}
	\section{Courses}
	\subsection{DTL}
	COURSE CREDIT-2
	\subsection{DLD}
	COURSE CREDIT-3+1
	\subsection{DSGT}
	COURSE CREDIT-3
	\subsection{DSA}
	COURSE CREDIT-2+1
	\subsection{PPL}
	COURSE CREDIT-3+1
	\subsection{FCS}
	COURSE CREDIT-2
	\subsection{PLEVH}
	COURSE CREDIT-0
	\subsection{IC}
	COURSE CREDIT-1
	\subsection{ODEMC}
	COURSE CREDIT-3
\end{document}