\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Vaishnavi mulik}
\title{Biblography}
\begin{document}
	\maketitle
	\newpage
	Many Americans feel that healthcare costs are too high and that the cost is
	keeping them from getting quality care.~\cite{1}.Given the choice, most Americans would
	prefer to have healthcare as part of their benefits package from their work, rather than
	having to buy health insurance and pay the monthly fees for it.~\cite{2} They would also like
	more say in what doctors they can visit.
	\begin{thebibliography}{1}
		
		\bibitem{1} Dexter, Thomas. “High-Rise Healthcare.” World News 15 August 1999
		
		\bibitem{2}  Godwin, Leslie. Health Systems in America. Philadelphia: Simon and Schuster,2001
		
	\end{thebibliography}
	
\end{document}