\documentclass{report}
\usepackage{graphicx}
\usepackage{inputenc}
\usepackage{csvsimple}
\usepackage{booktabs}
\title{ASSIGNMENT3}
\author{Vaishnavi mulik}
\begin{document}
\maketitle
\newpage
\huge GALAXY
\begin{figure}[h]
\includegraphics[width=0.8\textwidth]{index.jpeg}
\caption{Galactic Center: NASA's Great Observatories Examine the Galactic Center Region}
\end{figure}

   \begin{flushleft}
      In this spectacular image, observations using infrared light and X-ray light see through the obscuring dust and reveal the intense activity near the galactic core. Note that the center of the galaxy is located within the bright white region to the right of and just below the middle of the image \\[6pt]
    \end{flushleft}
\newpage
\section{TYPES OF GALAXIES}
  \begin{table}[h]
	\begin{center}
		\setlength{\tabcolsep}{20pt}
		\begin{tabular}{|c|c|}
			\toprule
			Name & Example\\
			Spiral & Andromeda galaxy\\
			Elliptical & Cygnus A\\
			Peculiar & ESO 162-17 \\
			Irregular & Small and Large Magellanic clouds\\
			\bottomrule
		\end{tabular}	
	\end{center}
  \end{table}

\end{document}